<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/test_title"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="'java'占几个字符?"/>
    <RadioGroup
        android:id="@+id/test_group"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/test_radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1个"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/test_radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2个"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/test_radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3个"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/test_radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4个"
            android:textSize="18sp"/>
    </RadioGroup>
</LinearLayout>